{
  "name": "kalendae",
  "version": "0.6.1",
  "description": "A framework agnostic javascript date picker.",
  "main": "build/kalendae.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChiperSoft/Kalendae.git"
  },
  "keywords": [
    "date",
    "datepicker",
    "calendar",
    "moment",
    "frontend"
  ],
  "author": "Jarvis Badgley <chiper@chipersoft.com> (http://chipersoft.com/)",
  "contributors": [
    "Geremia Taglialatela (http://github.com/tagliala)",
    "Alexey Osipenko <alexey@osipenko.in.ua> (https://github.com/pfiller)",
    "Patrick Filler (https://github.com/pfiller)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChiperSoft/Kalendae/issues"
  },
  "files": [
    "build",
    "changelog.md",
    "index.html",
    "LICENSE",
    "readme.md"
  ],
  "homepage": "https://github.com/ChiperSoft/Kalendae"
}
